//variables
$body-font: "Helvetica Neue", Helvetica, Arial, sans-serif
$yellow: #dda804
$p-color: #3b3734

//mixins
=reset
  padding: 0px
  margin: 0px

*
  +reset
  font: 1em/2em $body-font
  -webkit-font-smoothing: antialiased !important
  letter-spacing: 0.063em
  box-sizing: border-box

.panel-1
  height: 535px
  width: 100%
  text-align: center
  background-color: black
  background-image: url(../../images/john-smith.png)
  background-repeat: no-repeat
  background-position: right center
  .intro
    position: relative
    top: 100px
    h5
      font: 15px $body-font
      color: white
      font-weight: 300
    h3
      font: 2em georgia, serif
      color: $yellow
    hr
      margin: 20px auto
      width: 100px
      border: 0
      border-top: 1px solid $yellow
    p
      color: white
      font: 1em $body-font
      font-weight: 400
      //padding: 0px 400px 270px 400px
      line-height: 1.4
      margin: 20px 30%
    a
      visibility: hidden


.panel-2
  background-color: #f1efe9
  display: flex
  position: relative
  padding-bottom: 50px
  .text
    flex: 1
    text-align: justify
    margin: 130px 50px 100px 200px
    p
      width: 100%
      font: 1em $body-font
      color: $p-color
      line-height: 1.3
      &:first-letter
        font: 300% georgia, serif
        margin-top: -7px
        margin-bottom: -12px
        float: left
        color: $yellow

  .image
    flex: 1
    margin: 50px auto
    cursor: pointer
    .top, .btm
      position: absolute
      transition: all 1s ease-in-out
      opacity: 0
      //transform: translateX(100px)
    .show
      transition: all 1s ease-in-out
      opacity: 1
      //transform: translateX(0px)
